{
    "name": "nictiz.fhir.nl.stu3.bgzmsz",
    "version": "2.0.0",
    "canonical": null,
    "url": "https://informatiestandaarden.nictiz.nl/wiki/Landingspagina_BgZ",
    "title": "Nictiz FHIR NL STU3 BgZ",
    "description": "Nictiz NL package of FHIR STU3 conformance resources for BgZ.",
    "keywords": [
        "BgZ",
        "nl",
        "Nictiz"
    ],
    "author": "nictiz",
    "maintainers": [
        {
            "name": "Nictiz",
            "url": "https://www.nictiz.nl"
        }
    ],
    "license": "CC0-1.0",
    "devDependencies": null,
    "canonicals": null,
    "dependencies": {
        "hl7.fhir.r3.core": "3.0.2",
        "nictiz.fhir.nl.stu3.zib2017": "^2.0",
        "nictiz.fhir.nl.stu3.eafspraak": "^1.0"
    }
}
